<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="#ffffff"
        android:id="@+id/ImageContainer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="processImage"
        android:background="#167865"
        android:id="@+id/IMGButtonContainer">

        <Button
            android:text="Seleccionar Imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IMGButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e3e3"
        android:id="@+id/OCRTextContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR Text will appear here"
            android:id="@+id/OCRTextView"
            android:textSize="12dp"
            android:background="#dedede"
            android:textColor="#a3a3a3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR Text will appear here"
            android:id="@+id/OCRTextView2"
            android:textSize="12dp"
            android:background="#dedede"
            android:textColor="#a3a3a3"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/OCRTextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR Text will appear here"
            android:id="@+id/OCRTextView4"
            android:textSize="12dp"
            android:background="#dedede"
            android:textColor="#a3a3a3"
            android:layout_marginBottom="14dp"
            android:layout_above="@+id/OCRTextView"
            android:layout_alignLeft="@+id/OCRTextView"
            android:layout_alignStart="@+id/OCRTextView" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCR Text will appear here"
        android:id="@+id/OCRTextView3"
        android:textSize="12dp"
        android:background="#dedede"
        android:textColor="#a3a3a3"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/OCRTextView4"
            android:layout_alignStart="@+id/OCRTextView4" />

    </RelativeLayout>

</LinearLayout>
