<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="464dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:elevation="5dp"
            android:layout_weight="0"/>

        <TextView
            android:text="PC: 1200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OCRTextView"
            android:elevation="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Nombre: Watorlaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OCRTextView3"
            android:elevation="10dp"
            android:layout_below="@+id/OCRTextView"
            android:layout_alignStart="@+id/OCRTextView" />

        <TextView
            android:text="Polvos: 3000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OCRTextView4"
            android:elevation="10dp"
            android:layout_below="@+id/OCRTextView3"
            android:layout_alignStart="@+id/OCRTextView3" />

        <TextView
            android:text="PS: 188"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:id="@+id/OCRTextView2"
            android:elevation="10dp"
            android:layout_above="@+id/OCRTextView3"
            android:layout_toEndOf="@+id/OCRTextView" />

    </RelativeLayout>

    <Button
        android:text="@string/btton_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IMGButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/imageView"
        android:layout_weight="1"
        android:elevation="25dp"/>

</LinearLayout>
